# CLIENT_ID=957254689308-qj4gd1i15sbjen2916vk9t8lf5f96hej.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
CLIENT_ID=393556454173-s2st0phi8fmfff4or59umr19l3ec3l02.apps.googleusercontent.com
PORT=3000